<div class="dynamic_content" ng-if="type == 'person'" data-content="user" user_directive></div>
<div class="dynamic_content" ng-if="type == 'school'" data-content="school" school_directive></div>
<div class="dynamic_content" ng-if="type == 'keyword'" data-content="keyword" keyword_directive></div>
<div class="dynamic_content" ng-if="type == 'content'" data-content="content" content_directive></div>

<!-- DASHBOARD -->
<div class="dashboard_container">

    <div class="web_content">
        <div class="breadcrumbs">
            <span ng-repeat="b in breadcrumbs" ng-click="loadFromBreadcrumbs(b.type, b.id)">{{b.name}}</span>
        </div>
        <div class="web_popup" ng-hide="hidePopup">
            <span>{{popup.firstName}} {{popup.lastName}}</span>
            <span>{{popup.name}}</span>
            <span>{{popup.functionDescription | limitTo: 50}} {{popup.functionDescription.length > 50 ? '...' : ''}}</span>
            <button ng-click="loadUser(popup.id, true)">Bekijk gebruiker</button>
        </div>

        <vis-network id="web" data="data" options="options" events="events">
        </vis-network>
    </div>

    <!-- ZOEKEN -->
    <div class="search_side_content">
        <div class="search_container">
            <input class="search_bar" type="text"
              ng-model="searchQuery"
              ng-model-options="{ debounce: 800 }"
              ng-change="search(searchQuery)"
              placeholder="Zoeken naar trefwoorden" autofocus
            />
            <button class="search_button" ng-click="search(searchQuery)"></button>
        </div>
    </div>

    <div class="side_content_scrollWrapper">
        <div class="side_content" id="side_content">

            <!-- ZOEKEN -->
            <div class="documents_container">
                <div class="header">Beste bronnen van dit web</div>
                <!-- Naam moet dynamisch toegevoegd worden -->
                <button class="btn_addDocument" ng-click="openResources()">Bron maken <i class="fa fa-plus" aria-hidden="true"></i></button>

                <!-- DOCUMENTS -->
                <div class="documents">
                  <span ng-repeat="preview in content">
                    <div ng-if="preview.Type === 'internal'" data-content="preview" text_preview></div>
                    <div ng-if="preview.Type === 'youtube'" data-content="preview" youtube_preview></div>
                    <div ng-if="preview.Type === 'webpage'" data-content="preview" webpage_preview></div>
                    <div ng-if="preview.Type === 'pdf'" data-content="preview" pdf_preview></div>
                    <div ng-if="preview.Type === 'image'" data-content="preview" image_preview></div>
                  </span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- END DASHBOARD -->
