.profile-sidebar-picture {
    border-radius: 50%;
    width: 90%;
    margin-left: 5%;
    border-style: solid;
    border-width: 2px;
    border-color: #FFF;
}

.profile-sidebar-picture img{
    border-radius: 50%;
    width: 100%;
}

.profile-sidebar-header {
	width: 100%;
	text-align: center;
	margin-top: 10px;
	margin-top: 40px;
}

.heading_title{
    margin-left:10px;
    margin-top: 10px;
}
.content_container{
    margin-top: 0px;
}

.profile-sidebar-block {
	margin-top: 30px;
	width: 100%;
	text-align: center;
}

.profile-sidebar-bottom {
    position: absolute;
    bottom: 0;
    height: 200px;
    width: ~'calc(100% - 40px)';
}

.profile-sidebar-bottom-icons {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 20px;
    display:flex;
    justify-content:space-between;
}

.profile-sidebar-bottom-icons img {
  white-space:nowrap;
}

.profile-sidebar-social-icon {
    width: 20px;
    height: 20px;
}

.profile-sidebar-rating-icon {
    width: 20px;
    height: 20px;
}

.profile-content {
    height: 100%;
    display: inline-flex;
    overflow-x:scroll;
    overflow-y:hidden;
}

.profile-item {
    display: inline-block;
    width: 400px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 35px;
    overflow: hidden;
    padding: 20px;
}

.profile-item-title {
    margin-bottom: 17px;
    font-size: 1.2em;
}

.profile-item-profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin-bottom: 10px;
    margin-right: 20px;
}

.profile-item-image {
    width: 100%;
    height: 200px;
}

.profile-item-text {
    width: 100%;
    font-size: 0.9em;
    line-height: 19px;
    letter-spacing: 0.8px;
    margin-top: 20px;
}

.content_container.profile {
    margin-left: ~'calc(15% + 40px)';
    overflow-x:auto;
    overflow-y:hidden;
}

#wrapper {
    margin: 0;
}
