@import "resources/variables.less";

body{
  overflow: hidden;
}

#divSearchFilters{
  width: 100%;
  height: 50%;
  background: @color_main1;
  position: fixed;
  top: ~"calc(100% - 60px)";
}

#btnFilters{
  margin: 10px;
}

#divSearch{
  min-width: 600px;
  width: 50%;
  height: 50px;
  margin: auto;
  margin-top: 50px;
  padding: 20px;

  h3{
    margin-bottom: 20px;
    float: left;
  }

  #divTagWrapper{
    float: right;
    height: 30px;
    width: auto;

    .divTag{
      height: 100%;
      width: auto;
      background: lighten(@color_main1, 10%);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      float: right;
      margin-left: 10px;
      margin-bottom: 10px;

      p{
        height: 100%;
        width: auto;
        color: @color_main2;
        font-size: 0.7em;
        float: left;
      }
      .imgDeleteTag{
        float: left;
        height: 80%;
        margin-top: -3px;
        margin-left: 5px;
        cursor: pointer;
      }
    }

  }
}

#txtQuery{
  width: 80%;
  height: 100%;
  max-width: none !important;
  float: left;
  border-right: none;
  margin-top: 10px;
}

#btnSearch{
  width: 20%;
  height: 100%;
  float: right;
  margin-top: 10px;
}

#divSearch h3{
  width: 100%;
}

#divSearchCompletionWrapper{
  width: 100%;
  height: auto;
  background: #FFFFFF;

  .divSearchCompletion{
    width: 100%;
    height: 50px;
    float: left;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
  }
  .divSearchCompletion:hover{
    background: #1389E0;
    color: #FFFFFF;
  }
}