.top_menu{
	margin: 0 auto;
	width: 60%;
	text-align: center;

	a{
		display: inline-block;
		width: 20%;
		font-weight: bold;
		padding: 50px 2% ;
	}
}

.login_container{
	margin: 0 auto;
	margin-top: 5%;
	width: 20%;
	background-color: #fff;
	box-shadow: 1px 1px 2px 2px rgba(128, 128, 128, 0.15);

	form#form_login{
		padding: 30px;
		label, input{
			margin-bottom: 10px;
			display: block;
			margin-right: 0px;
			width: 100%;
			font-style: normal;
		}
		h2{
			margin-bottom: 20px;
		}
		input[type="text"]{
			margin-right: 0px;
		}
		button{
			float: right;
		}
	}
}