@import "resources/elements.less";
@import "resources/variables.less";

#mynetwork {
	background-image: url('../images/background2.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    position: absolute;
	top:0px;
	left: 0px;
    width: 84%;
    height: 100%;
    border: none;
    margin: 0px;
}

.search_button{
	position: absolute;
    width: 75px;
    top: 0px;
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    left: 0px;
    border-bottom-right-radius: 10px;
    z-index: 998;
    height: 75px;
    background-color: #DEDEDE;
    background-image: url('../images/magnifier.png');
}

.fixed_sidebar{
	padding: 0px;
	width: 17%;
	z-index: 999;
	box-shadow: -1px 0px 3px 1px #1F1F1F;
	.heading{
		width: 100%;
		padding-left: 20%;
		padding-top: 20px;
		padding-right: 20%;
		padding-bottom: 20px;
		box-sizing: border-box;
		.rounded_image{
			border-radius: 600px;
			width: 100%;
			background-color: #fff;
			img{
				width: 100%;
				height: 100%;
			}
		}
		span{
			display: block;
		    margin-top: 20px;
		    font-size: 22px;
		    color: @text_color_light;
		    width: 100%;
		    text-align: center;
		}
	}
	.balk_school{
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
		text-align: center;
		background-color: @color_main2;
		font-weight: 600;
		color: @text_color_dark;
	}

	.sidebar_infotext{
		margin: 0 auto;
		width: 80%;
		margin-top: 30px;
		h3{
			color: darken(@text_color_light, 10%);
			margin-bottom: 10px;
		}
		p{
			color: darken(@text_color_light, 10%);
			font-size: 0.9em !important;
			line-height: 20px;
		}
	}
	.button_follow{
		width: 80%;
		margin-left: 10%;
		height: 70px;
		//background-color: lighten(@color_main1,10%);
		position: absolute;
		bottom: 20px;
		font-size: 0.9em;
		box-shadow: 1px 1px 3px 3px #212121;
	}
}

#divInfoPopup{
	width: 120px;
	min-height: 70px;
	height: auto;
	color: #323232;
	background: #97C2FC;
	border: 2px solid #3F89EB;
	z-index: 99999;
	position: fixed;
	display: none;
	border-radius: 5px;
}