@import "resources/variables.less";
@import "resources/elements.less";

    .top_menu{
        font-size: 0.9em;
    }
    .top_container{
        position: absolute;
        bottom: 0;
        width:  ~'calc(100% - 40px)';
            .searchBlock{
                .transition(0.2s, ease);
                height: 40px;
                width: ~'calc(33% - 10px)';
                margin: 0.02%;
                padding: 5px;
                font-size: 1.1em;
                text-align: center;
                line-height: 40px;
                position: relative;
                display: inline-block;
                        background-color: lighten(@color_main1, 10%);
                &:hover{
                    cursor: normal; 
                background-color: darken(@color_main1, 7%);
                    }
                &.active{
                    background-color: darken(@color_main2, 10%);
                    &:hover{
                    cursor: normal; 
                    }
                }
            }
            .searchBlock:hover{
                cursor: pointer;
            }
      }
      
      .result_container{
        background-color: darken(@color_main2, 10%);
        height: ~'calc(100% - 150px)';
        padding: 20px;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;    
        box-sizing: border-box;
                .block{
                        width: 300px;
                        height: 100%;
                        margin: 0 10px;
                        display: inline-table;
                        padding: 20px;
                        box-sizing: border-box;
                        .description_short{
                            white-space: normal;
                            margin:25px 0 
                        }
                        .stats{
                         white-space: normal;
                         margin: 25px 0; 
                            .labels{
                             font-weight: bold;
                             width: 50%;
                             float:left;
                         }

                        }
                        
                        .viewButton{
                            .transition(0.2s, ease);
                        background-color: lighten(@color_main1, 10%);
                        text-align: center;
                        color: darken(@color_main2, 10%);
                        height: 40px;
                        line-height: 40px;
                        &:hover{
                            background-color: lighten(@color_main1, 20%);
                            cursor: pointer;
                        }
                        }

                }
      }
      
      
