@import "resources/variables.less";

body{
  overflow: hidden;
}

::-webkit-scrollbar{
  background: lighten(@color_main1, 20%);
}
::-webkit-scrollbar-thumb{
  background: lighten(@color_main1, 30%);
}

.divHalf{
  position: relative;
  float: left;
  height: 100%;
  max-width: 50%;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
}

#tableSchoolInfo{
  width: 100%;
  height: 100%;
  max-height: 100%;
  font-weight: normal;

  tr{
    .tdExperts{
      height: 35%;
      vertical-align: top;

      #divExperts{
        position: relative;
        height: 100%;
        width: 100%;
        padding: 5px;
        overflow: auto;

        .divExpert:nth-of-type(6n) .divExpertTag{
          margin-left: -160px !important;
        }
        .divExpert:nth-of-type(6n - 1) .divExpertTag{
          margin-left: -160px !important;
        }

        .divExpert{
          width: 16.6%;
          height: auto;
          float: left;
          cursor: pointer;

          .divExpertOverflow{
            width: 100%;
            padding-top: 100%;
            background: @color_main2;
            opacity: 0.7;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
          }

          .divExpertTag{
            position: absolute;
            opacity: 0;
            padding: 5px;
            padding-left: 10px;
            min-width: 130px;
            background: lighten(@color_main1, 10%);
            z-index: -1;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
            margin-top: -90%;
            margin-left: 110%;
            outline-color: rgba(0, 0, 0, 0.0);
          }
          .pExpertTagTitle{
            font-size: 15px;
          }
          .pExpertTagSubTitle{
            font-size: 13px;
            font-style: italic;
          }
        }

        .divExpert:hover{
          outline-width: 5px;
          outline-style: solid;
          outline-color: rgba(0, 0, 0, 0.6);
          outline-offset: 0px;
          z-index: 1;
          position: relative;
        }
        .divExpert:hover .divExpertOverflow{
          opacity: 0.0;
        }
        .divExpert:hover .divExpertTag{
          opacity: 1;
        }
      }

    }
    td:nth-of-type(1){
      width: 20%;
    }
    td{
      margin: 0px;
      padding: 0px;
      text-align: left;
      vertical-align: bottom;
      padding: 10px;
      padding-bottom: 20px;
    }
  }
}

#imgSchoolLogo{
  max-height: 70px;
  border: 5px solid #FFFFFF;
}

.divRating{
  float: right;
  margin: 0px;
  padding: 0px;

  .divImgRating{
    height: 25px;
    width: 25px;
    background: url("../images/rating.png");
    background-size: contain;
    float: left;
  }

  .divImgRating:hover{
    background: url("../images/rating_fill.png");
    background-size: contain;
    cursor: pointer;
  }

}

.divSocial{
  float: right;
  padding: 0px;
  margin: 0px;
}

.imgSocial{
  height: 40px;
  padding: 3px;
  cursor: pointer;
}

.imgSocial:hover{
  background: lighten(@color_main1, 5%);
}

// Div Half 2

.page-header{
  padding: 10px;
  position: relative;
}

#content-box{
  overflow: auto;
  height: ~"calc(100% - 50px)";
  // margin-top: 35px;
}

.content-container{
  transition: background-color 0.15s ease;
  display: inline-block;
  margin: 10px;
  width: ~"calc(33.33% - 60px)";
  padding: 20px;
  white-space: nowrap;
}

.content-container:hover{
  background-color: darken(#fff, 20%) !important;
}

.content-header{
  margin-bottom: 10px;
}

.content-header h4{
  display: inline-block;
  width: 75%;
  vertical-align: top;
}

.content-header img{
  display: inline-block;
  width: 20%;
}

.content-author{
  text-align: center;
  margin-bottom: 10px;
}

.content-rating{
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.imgDirector{
  width: 100%;
}