@font-face {  font-family: Lato-Bold;  src: url('../fonts/Lato-Bold.ttf');  }
@font-face {  font-family: Lato-Italic;  src: url('../fonts/Lato-Italic.ttf');  }
@font-face {  font-family: Lato-Light;  src: url('../fonts/Lato-Light.ttf');  }
@font-face {  font-family: Lato-Light-Italic;  src: url('../fonts/Lato-LightItalic.ttf');  }
@font-face {  font-family: Lato-Regular;  src: url('../fonts/Lato-Regular.ttf');  }
@font-face {  font-family: Lato-Semibold;  src: url('../fonts/Lato-Semibold.ttf');  }
@font-face {  font-family: Lato-Thin;  src: url('../fonts/Lato-Thin.ttf');  }