/* image preview */
.item {
    display: block;
    overflow: hidden;
    position: relative;
    height: 250px;
    width: 100%;
    margin: 10px 0px;
    background-size: auto 100%;
    background-position: center center;
    
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
    cursor: pointer;
}

.item .bgOverlay {
    background-image: url('../images/Overlay.png');
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 100% 100%;
    opacity: 0.1;
    
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.item:hover .bgOverlay {
    opacity: 0.6;
}

.item .title {
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    
    top: 80%;
    left: 0px;
    color: #FFF;
    text-align: center;
    font-size: 26px;
    width: 100%;
    opacity: 0;
    position: absolute;
    text-decoration: none;
    transform: translate(0, -100%);
    font-weight: bold;
}

.item .popover {
    position: absolute;
    padding: 10px 0px;
    bottom: 0px;
    width: 100%;
    opacity: 0;
    transform: translate(0, -60%);
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #FFF;
    text-align: center;
    font-weight: 100;
}

.item:hover .title {
    transform: translate(0, -50%);
    text-align: center;
    opacity: 1;
}

.item:hover .popover {
    bottom: 0px;
    opacity: 1;
    transform: translate(0, 0);
}

.fa-picture-o{
    float: right;
    color: #ced5e2;
    margin: 5px; 
}

/* youtube preview */

.video_thumbnail{
    height: 200px;
    width: 100%;
    
    display: block;
    overflow: hidden;
    position: relative;
    margin: 10px 0px;
    background-size: auto 100%;
    background-position: center center;
    
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.video_thumbnail .bgOverlay {
    background-image: url('../images/youtube_play.png');
    width: 100%;
    height: 100%;
    background-size: 15%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    opacity:0.8;
    
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.video_thumbnail:hover .bgOverlay {
    opacity:1;
    
}

.fa-play{
    float: right;
    color: #ced5e2;
    margin: 5px; 
    transform: translate(10px, -10px);
}

/*text item preview*/

.fa-file-text-o{
    float: right;
    color: #ced5e2;
    margin: 5px; 
    transform: translate(10px, -10px);
}

/*pdf preview*/

.pdf_thumbnail{
    height: 200px;
    width: 100%;
    
    display: block;
    overflow: hidden;
    position: relative;
    margin: 10px 0px;
    background-size: auto 130%;
    background-position: center center;
    
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.pdf_thumbnail .bgOverlay {
    background-image: url('../images/pdf.png');
    width: 30%;
    height: 45%;
    
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    opacity:0.6;
    
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.pdf_thumbnail:hover .bgOverlay {
    opacity:1;
}

.fa-file-pdf-o{
    float: right;
    color: #ced5e2;
    margin: 5px; 
    transform: translate(10px, -10px);
}

.pdfcontainer .frame {
    width: 100%;
    height: 700px;
    border: none;
    float: left;
    z-index: -1;
    
    -moz-transform: scale(0.4);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.4);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(1.0);
    -webkit-transform-origin: 0 0;
}

.pdfcontainer{
    width:100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

/*webpage preview*/

.websitecontainer .frame {
    width: 250%;
    height: 700px;
    border: none;
    float: left;
    
    -moz-transform: scale(0.4);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.4);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.4);
    -webkit-transform-origin: 0 0;
}

.websitecontainer{
    width:100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.fa-globe{
    float: right;
    color: #ced5e2;
    margin: 5px; 
    transform: translate(10px, -10px);
}

#iContainer {position: relative;}
#protector {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 700px;
    z-index: 1;
    background: transparent;
}