@import 'resources/variables.less';
@import 'resources/elements.less';

.divAdminTableWrapper{
    float: left;
    position: relative;
    height: auto;
    width: 60%;
    margin-top: 20px;

    table{
        width: 100%;
        height: auto;

        tr:first-of-type{

            td:first-of-type{
                width: 50px;
            }

            td{
                background: @color_main1;
                height: 40px;
                vertical-align: middle;
                color: #FFFFFF;
            }
        }

        tr:first-of-type:hover{
            border-right: none;
        }

        tr{
            height: 50px;
            background: #FFFFFF;

            td{
                vertical-align: middle;
                max-width: 200px;
                overflow: hidden;

                .action{
                    cursor: pointer;
                }
            }

            td:first-of-type{
                span{
                    transform: none !important;
                    float: inherit !important;
                    margin: 0px !important;
                    color: #323232;
                    padding-left: 15px;
                }
            }
        }

        tr:hover{
            border-right: 2px solid @color_main1;
        }

        tr:nth-child(odd){
            background: #F9F9F9;
        }
    }
}

.divAdminResourcesDetail{
    width: ~"calc(40% - 20px)";
    float: right;
    height: auto;
    margin-top: 20px;
    background: #FFFFFF;
    padding: 20px;
    box-sizing: border-box;

    input{
        width: 100%;
        height: 40px;
        background: #F9F9F9;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    textarea{
        width: 100%;
        height: 200px;
        resize: none;
        border: none;
        background: #F9F9F9;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 10px;
    }
}

#iAddContent{
    cursor: pointer;
    font-size: 30px;
    margin-top: -30px;
    margin-left: -25px;
    color: #B1B1B1;
}

.popup_message{
    margin-top: -80px;
}
