/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
html,
body {
  margin: 0px;
  background: #f5f5f5;
}
@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.breadcrumbs {
  position: absolute;
  width: auto;
  max-width: 65%;
  z-index: 997;
}
.breadcrumbs span {
  cursor: pointer;
  font-size: 13px;
  box-shadow: 1px 1px 4px 0px #A0A0A0;
  /* font-weight: bold; */
  padding: 8px;
  margin-bottom: 10px;
  background-color: #73A1EE;
  color: #fff;
  border-radius: 5px;
  margin-right: 20px;
  float: left;
}
.breadcrumbs span:last-child:after {
  display: none;
}
.breadcrumbs span:first-child {
  visibility: hidden;
  width: 40px;
}
.breadcrumbs span:first-child:before {
  visibility: visible;
  content: "";
  background-image: url('../images/home.png');
  background-size: 60%;
  box-shadow: 1px 1px 4px 0px #A0A0A0;
  background-position: center;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  display: inline-block;
  cursor: pointer;
  margin-top: -16px;
  /* font-weight: bold; */
  padding: 8px;
  background-color: #73A1EE;
  border-radius: 5px;
  margin-right: 20px;
}
.breadcrumbs span:after {
  content: ">";
  position: absolute;
  margin-left: 13px;
  margin-top: -2px;
  color: #B1B1B1;
  font-weight: bold;
  font-size: 17px;
}
.divTopBar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-transition: top 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -moz-transition: top 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -o-transition: top 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  transition: top 1000ms cubic-bezierf(0.695, 0.01, 0.225, 0.985);
  /* custom */
  z-index: 999;
}
.divTopBar:hover .imgTopBarArrow {
  bottom: 5px;
}
.divUserImage {
  position: absolute;
  top: 5px;
  right: 10px;
  height: 60px;
  width: 60px;
  background: #f5f5f5;
  border-radius: 30px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}
.divUserImage:hover {
  cursor: pointer;
  opacity: 0.8;
}
.divTopBarContent {
  position: relative;
  height: 100%;
  text-align: center;
  color: #c5c5c5;
  margin: auto;
  padding-top: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 20px;
  box-shadow: 0px 3px 10px 0px #eaeaea;
}
.imgTopBarArrow {
  position: absolute;
  width: 20px;
  bottom: 7px;
  left: calc(50% - 10px);
  -webkit-transition: bottom 0.2s;
  transition: bottom 0.2s;
}
.divTopContent {
  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  top: -100%;
  z-index: 998;
  -webkit-transition: top 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -moz-transition: top 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -o-transition: top 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  transition: top 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  /* custom */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 100px;
  padding-bottom: 100px;
}
@media screen and (max-width: 1100px) {
  .divTopContent {
    padding-top: 40px;
  }
}
.divTopContent .content_wrapper {
  position: relative;
  z-index: 999;
  -webkit-animation: fadein 0.3s forwards;
  -moz-animation: fadein 0.3s forwards;
  -o-animation: fadein 0.3s forwards;
  animation: fadein 0.3s forwards;
  margin: 0 auto;
  width: 60%;
  height: 100%;
}
@media screen and (max-width: 1500px) {
  .divTopContent .content_wrapper {
    width: 80%;
  }
}
@media screen and (max-width: 1100px) {
  .divTopContent .content_wrapper {
    width: 90%;
  }
}
.divTopContentFooter {
  background: #5b8fe4;
  position: fixed;
  bottom: 100%;
  left: 0px;
  z-index: 99999;
  width: 100%;
  height: 60px;
  -webkit-transition: bottom 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -moz-transition: bottom 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -o-transition: bottom 1000ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  transition: bottom 1000ms cubic-bezierf(0.695, 0.01, 0.225, 0.985);
  /* custom */
}
.divTopContentFooterButton {
  background: #73a1ee;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  position: absolute;
  left: calc(50% - 30px);
  bottom: 30px;
  cursor: pointer;
}
.divTopContentFooterButton:hover .imgTopContentFooterArrow {
  margin-top: 13px;
}
.imgTopContentFooterArrow {
  width: 30px;
  height: 30px;
  margin-left: 15px;
  margin-top: 15px;
  -webkit-transition: margin-top 0.2s;
  transition: margin-top 0.2s;
}
#person_container {
  float: left;
  width: calc(100% - 360px);
  height: auto;
}
#person_container .profileInfo_container {
  display: flex;
  align-items: flex-end;
}
#person_container .profile_image {
  max-height: 150px;
  max-width: 350px;
  margin-right: 30px;
  float: left;
}
#person_container .profile_image.person {
  border-radius: 300px;
}
#person_container .flex_container {
  height: 150px;
  display: flex;
  align-items: center;
}
#person_container .flex_container.school {
  align-items: flex-end;
}
#person_container .flex_container .name_flex_container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
#person_container .flex_container .name_flex_container p.title {
  font-family: Lato-Light;
  font-size: 34px;
  color: #a0a0a0;
  margin-right: 15px;
  float: left;
}
#person_container .flex_container .name_flex_container .rating_container img {
  height: 26px;
  float: left;
}
#person_container .flex_container .school_flex_container {
  display: flex;
  align-items: center;
}
#person_container .flex_container .school_flex_container .school_block {
  width: 15px;
  height: 15px;
  background: #73a1ee;
  margin-right: 15px;
}
#person_container .flex_container .school_flex_container p.schoolName {
  cursor: pointer;
  font-family: Lato-Light;
  font-size: 21px;
  color: #C3C3C3;
  float: left;
}
#person_container .flex_container .experts_container h1 {
  font-size: 16px;
  /* width: 100%; */
  /* text-align: center; */
  color: #C1C1C1;
  padding-bottom: 15px;
  margin-right: 45px;
  float: left;
}
#person_container .flex_container .experts_container .experts {
  clear: both;
  float: left;
}
#person_container .flex_container .experts_container .expert {
  cursor: pointer;
  overflow: hidden;
  float: left;
  margin-right: 10px;
  border-radius: 100px;
  width: 70px;
  height: 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: gray;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#person_container .flex_container .experts_container .expert.director {
  margin-right: 40px;
}
#person_container .flex_container .experts_container .expert:hover {
  border-radius: 10px;
}
#person_container .aboutMe_container {
  width: 90%;
  height: auto;
  float: left;
  margin-top: 40px;
}
#person_container .aboutMe_container.school {
  margin-top: 55px;
}
#person_container .aboutMe_container .title {
  font-family: Lato-Light;
  font-size: 24px;
  color: #a0a0a0;
  float: left;
  padding-bottom: 7px;
  border-bottom: 1px solid #F1F1F1;
  margin-bottom: 20px;
}
#person_container .aboutMe_container .description {
  width: 100%;
  line-height: 20px;
  float: left;
  color: #a0a0a0;
  line-height: 24px;
}
#profile_docs_container {
  position: relative;
  right: 0px;
  width: 360px;
  height: 100%;
  text-align: right;
  overflow: auto;
}
#profile_docs_container .header {
  width: 100%;
  height: 50px;
}
#profile_docs_container .header .title {
  font-family: Lato-Light;
  color: #D2D2D2;
  width: 100%;
  line-height: 50px;
  text-align: center;
}
#profile_docs_container .doc {
  cursor: pointer;
  background-color: #F7F7F7;
  padding: 30px;
  text-align: left;
  margin-bottom: 5px;
}
#profile_docs_container .doc h3 {
  color: #9C9C9C;
  margin-bottom: 15px;
  font-size: 17px;
  font-family: Lato-Regular;
}
#profile_docs_container .doc p {
  color: #A0A0A0;
  margin-bottom: 15px;
  display: block;
  font-size: 15px;
  font-family: Lato-light-italic;
}
#profile_docs_container .doc span {
  display: inline-block;
  color: #A0A0A0;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: Lato-light-italic;
  margin-right: 5px;
}
#profile_docs_container .rating_container img {
  height: 20px;
  display: inline-block;
}
#keyword_container {
  float: left;
  width: calc(100% - 260px);
  height: auto;
}
#keyword_container .profile_image {
  height: 150px;
  margin-right: 30px;
  margin-bottom: -50px;
  float: left;
  border-radius: 300px;
}
#keyword_container .flex_container {
  height: 150px;
  display: flex;
  align-items: center;
}
#keyword_container .flex_container.school {
  align-items: flex-end;
}
#keyword_container .flex_container .name_flex_container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
#keyword_container .flex_container .name_flex_container p.title {
  font-family: Lato-Light;
  font-size: 34px;
  color: #a0a0a0;
  margin-right: 15px;
  float: left;
}
#keyword_container .flex_container .editor_flex_container {
  display: flex;
  align-items: center;
}
#keyword_container .flex_container .editor_flex_container .editor_block {
  width: 15px;
  height: 15px;
  background: #73a1ee;
  margin-right: 15px;
}
#keyword_container .flex_container .editor_flex_container p {
  cursor: pointer;
  font-family: Lato-Light;
  font-size: 21px;
  color: #C3C3C3;
  float: left;
}
#keyword_container .keyword_wiki_container {
  width: 90%;
  height: auto;
  float: left;
  margin-top: 40px;
}
#keyword_container .keyword_wiki_container .title {
  font-family: Lato-Light;
  font-size: 24px;
  color: #a0a0a0;
  float: left;
  padding-bottom: 7px;
  border-bottom: 1px solid #F1F1F1;
  margin-bottom: 20px;
}
#keyword_container .keyword_wiki_container .description {
  width: 100%;
  line-height: 20px;
  float: left;
  color: #a0a0a0;
  line-height: 24px;
}
#keyword_container .keyword_wiki_container .edit_icon {
  color: green;
  float: left;
}
#keyword_container .associated_tags {
  float: left;
  margin-top: 40px;
}
#keyword_container .associated_tags span {
  margin-right: 6px;
  float: left;
  margin-bottom: 10px;
  padding: 14px;
  border-radius: 5px;
  color: #90A2BF;
  font-size: 14px;
  background-color: #D7E4F9;
}
#profile_docs_container {
  position: relative;
  right: 0px;
  width: 360px;
  height: 100%;
  text-align: right;
  overflow: auto;
}
#profile_docs_container .header {
  width: 100%;
  height: 50px;
}
#profile_docs_container .header .title {
  font-family: Lato-Light;
  color: #D2D2D2;
  width: 100%;
  line-height: 50px;
  text-align: center;
}
#profile_docs_container .doc {
  cursor: pointer;
  background-color: #F7F7F7;
  padding: 30px;
  text-align: left;
  margin-bottom: 5px;
}
#profile_docs_container .doc h3 {
  color: #9C9C9C;
  margin-bottom: 15px;
  font-size: 17px;
  font-family: Lato-Regular;
}
#profile_docs_container .doc p {
  color: #A0A0A0;
  margin-bottom: 15px;
  display: block;
  font-size: 15px;
  font-family: Lato-light-italic;
}
#profile_docs_container .doc span {
  display: inline-block;
  color: #A0A0A0;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: Lato-light-italic;
  margin-right: 5px;
}
#profile_docs_container .rating_container img {
  height: 20px;
  display: inline-block;
}
.dashboard_container {
  padding: 3%;
  /* height: calc(88% - 90px); */
  height: 100%;
  box-sizing: border-box;
}
.dashboard_container .web_content {
  width: 67%;
  margin-right: 3%;
  float: left;
  height: 100%;
}
.dashboard_container .web_content canvas:focus {
  outline: 0;
}
.dashboard_container .web_content .web_popup {
  padding: 20px;
  position: absolute;
  z-index: 996;
  max-width: 200px;
  background-color: white;
  box-shadow: 2px 2px 10px 0px #D8D8D8;
  -webkit-transition: all 0.2s ease ease-out;
  -moz-transition: all 0.2s ease ease-out;
  -o-transition: all 0.2s ease ease-out;
  transition: all 0.2s ease ease-out;
}
.dashboard_container .web_content .web_popup span {
  width: 100%;
  text-align: center;
  display: block;
  margin-bottom: 5px;
  color: #A5A5A5;
  font-weight: 500;
  font-size: 13px;
}
.dashboard_container .web_content .web_popup span:first-child {
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 600;
}
.dashboard_container .web_content .web_popup button {
  padding: 12px;
  background-color: #73A1EE;
  width: 100%;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}
.dashboard_container .search_side_content {
  float: left;
  width: calc(30% - 18px);
}
.dashboard_container .search_side_content .search_container {
  position: relative;
  width: 100%;
  height: 80px;
  margin-bottom: 15px;
  border-bottom: 1px solid #E8E8E8;
}
.dashboard_container .search_side_content .search_container .tag_container {
  margin-bottom: 5px;
  height: 30px;
  width: 100%;
  text-align: right;
}
.dashboard_container .search_side_content .search_container .tag_container span {
  background-color: #5b8fe4;
  box-shadow: 1px 1px 4px 0px #A0A0A0;
  padding: 7px;
  border-radius: 5px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
}
.dashboard_container .search_side_content .search_container .search_bar {
  width: calc(100% - 55px);
  height: calc(100% - 30px);
  float: left;
  margin: 0px;
  padding: 0px;
  border-radius: 5px;
  border: 0px;
  font-size: 16px;
  color: #9C9C9C;
  padding-left: 20px;
  margin-right: 5px;
  box-sizing: border-box;
}
.dashboard_container .search_side_content .search_container .search_bar:focus {
  outline: 0;
}
.dashboard_container .search_side_content .search_container .search_button {
  height: calc(100% - 30px);
  width: 50px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #5b8fe4;
  background-image: url('../images/magnifier.png');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
}
.dashboard_container .search_side_content .search_container .search_button:hover {
  background-color: #87adeb;
}
.dashboard_container .side_content_scrollWrapper {
  width: 30%;
  height: 85%;
  overflow: hidden;
}
.dashboard_container .side_content_scrollWrapper .side_content {
  float: left;
  width: 100%;
  overflow: auto;
  padding-right: 20px;
  height: 100%;
  padding-top: 10px;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container {
  width: 100%;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container .header {
  width: calc(100% - 150px);
  background-color: #fff;
  height: 40px;
  float: left;
  line-height: 40px;
  padding-left: 20px;
  color: #c7c7c7;
  font-size: 14px;
  margin-right: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container .btn_addDocument {
  width: 145px;
  background-color: #5b8fe4;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  height: 40px;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container .btn_addDocument:hover {
  background-color: #87adeb;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container .btn_addDocument i {
  margin-left: 5px;
  display: inline-block;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container .doc {
  cursor: pointer;
  color: #A5A5A5;
  width: 100%;
  border-radius: 5px;
  float: left;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 4px;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container .doc h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #b3b3b3;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container .doc p {
  font-size: 13px;
  margin-bottom: 10px;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container .doc .stars img {
  width: 20px;
}
.dashboard_container .side_content_scrollWrapper .side_content .documents_container .doc .profile_image {
  cursor: pointer;
  overflow: hidden;
  float: right;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: gray;
}
.content_directive .header_content h1 {
  font-family: Lato-Light;
  font-size: 34px;
  color: #73A1EE;
  margin-bottom: 17px;
  float: left;
}
.content_directive .header_content .subtitle {
  float: right;
}
.content_directive .header_content .subtitle span {
  float: left;
  color: #B3B3B3;
  font-size: 16px;
  margin-bottom: 7px;
  margin-right: 10px;
}
.content_directive .header_content .subtitle span.head {
  clear: both;
  /* font-weight: bold; */
  /* font-size: 14px; */
  margin-right: 10px;
  width: 137px;
}
.content_directive .header_content .subtitle span.user {
  cursor: pointer;
  border-bottom: 1px solid #EFEFEF;
  padding-bottom: 2px;
}
.content_directive .header_content .subtitle span:first-child {
  margin-bottom: 30px;
}
.content_directive .header_content .subtitle .profile_image {
  cursor: pointer;
  overflow: hidden;
  float: left;
  margin-right: 10px;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: gray;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  margin-top: -21px;
}
.content_directive .header_content .short_description {
  clear: both;
  float: left;
  width: 60%;
  color: #9E9E9E;
  line-height: 22px;
  margin-top: 10px;
}
.content_directive .header_content .description_title {
  clear: both;
  float: left;
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #EFEFEF;
}
.content_directive .header_content .description_title .color_block {
  width: 15px;
  height: 15px;
  background: #73a1ee;
  margin-right: 15px;
  float: left;
}
.content_directive .header_content .description_title h2 {
  font-size: 20px;
  color: #A2A2A2;
}
.content_directive .custom_content {
  margin-top: 30px;
}
.content_directive .custom_content p {
  font-size: 15px;
  line-height: 24px;
  color: #A0A0A0;
}
.content_directive .videoContainer {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.content_directive .videoContainer .youtubeFrame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.content_directive .pdf .pdfcontainer {
  height: 600px !important;
}
.content_directive .website .websiteFrame {
  height: 600px !important;
}
.content_directive .image {
  width: 100%;
}
.content_directive .image img {
  width: auto;
  height: auto;
}
