@import "resources/removeDefaultCss.css";
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
html,
body {
  position: absolute;
  padding: 0px;
  background: #f5f5f5;
  height: 100%;
  width: 100%;
  font-family: Lato-Light;
  font-size: 100%;
  color: #4a4a4a;
}
.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 70px;
}
.container {
  width: 100%;
  height: 100%;
  position: absolute;
}
.popup_message {
  z-index: 999999;
  opacity: 0;
  position: absolute;
  width: 200px;
  top: -30px;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  box-sizing: border-box;
  color: #DAE8FD;
  font-size: 14px;
  /* height: 50px; */
  left: 50%;
  font-weight: bold;
  margin-left: -100px;
  background-color: #5b8fe4;
}
.flash_popup {
  -webkit-animation: flash 3s forwards;
  /* Safari 4+ */
  -moz-animation: flash 3s forwards;
  /* Safari 4+ */
  -o-animation: flash 3s forwards;
  /* Safari 4+ */
  animation: flash 3s forwards;
  /* Safari 4+ */
}
@-webkit-keyframes flash {
  0% {
    opacity: 0;
    top: -30px;
  }
  10% {
    opacity: 1;
    top: 20px;
  }
  90% {
    opacity: 1;
    top: 20px;
  }
  0% {
    opacity: 0;
    top: -30px;
  }
}
@-moz-keyframes flash {
  0% {
    opacity: 0;
    top: -30px;
  }
  10% {
    opacity: 1;
    top: 20px;
  }
  90% {
    opacity: 1;
    top: 20px;
  }
  0% {
    opacity: 0;
    top: -30px;
  }
}
@-o-keyframes flash {
  0% {
    opacity: 0;
    top: -30px;
  }
  10% {
    opacity: 1;
    top: 20px;
  }
  90% {
    opacity: 1;
    top: 20px;
  }
  0% {
    opacity: 0;
    top: -30px;
  }
}
@keyframes flash {
  0% {
    opacity: 0;
    top: -30px;
  }
  10% {
    opacity: 1;
    top: 20px;
  }
  90% {
    opacity: 1;
    top: 20px;
  }
  0% {
    opacity: 0;
    top: -30px;
  }
}
#divMenu {
  width: 60px;
  height: 60px;
  background: #73a1ee;
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 9999;
  border-radius: 30px;
  cursor: pointer;
  overflow: visible;
  -webkit-transition: left 800ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -moz-transition: left 800ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -o-transition: left 800ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  transition: left 800ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  /* custom */
}
#divMenu .fa {
  margin-right: 10px;
}
#divMenu ul {
  list-style-type: none;
  position: absolute;
  bottom: 40px;
  left: 0px;
  visibility: hidden;
  opacity: 0.0;
  -webkit-transition: all 500ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -moz-transition: all 500ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  -o-transition: all 500ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  transition: all 500ms cubic-bezier(0.695, 0.01, 0.225, 0.985);
  /* custom */
}
#divMenu ul li {
  display: block;
  width: auto;
  height: auto;
  float: left;
  white-space: nowrap;
  background: #73a1ee;
  padding: 10px 15px 10px 15px;
  margin-top: -40px;
  border-radius: 5px;
  color: #FFFFFF;
  clear: both;
  -webkit-transition: all 500ms cubic-bezier(0.555, 0.15, 0.185, 0.935);
  -moz-transition: all 500ms cubic-bezier(0.555, 0.15, 0.185, 0.935);
  -o-transition: all 500ms cubic-bezier(0.555, 0.15, 0.185, 0.935);
  transition: all 500ms cubic-bezier(0.555, 0.15, 0.185, 0.935);
  /* custom */
}
#divMenu ul a li {
  margin-bottom: 20px;
}
#divMenu ul li:hover {
  font-family: Lato-Bold;
  box-shadow: 0px 0px 10px #dcdcdc;
}
#divMenu:hover {
  background: #73a1ee;
}
#divMenu:hover ul {
  visibility: visible;
  opacity: 1.0;
  bottom: 60px;
}
#divMenu:hover ul li {
  margin-top: 10px;
}
.spanHamburger {
  display: block;
  background: #FFFFFF;
  height: 2px;
  width: 25px;
  margin-top: 29px;
  margin-left: 17.5px;
}
.spanHamburger:before,
.spanHamburger:after {
  position: absolute;
  content: "";
  background: #FFFFFF;
  height: 2px;
  width: 25px;
}
.spanHamburger:before {
  margin-top: -8px;
}
.spanHamburger:after {
  margin-top: 8px;
}
