/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.divAdminTableWrapper {
  float: left;
  position: relative;
  height: auto;
  width: 60%;
  margin-top: 20px;
}
.divAdminTableWrapper table {
  width: 100%;
  height: auto;
}
.divAdminTableWrapper table tr:first-of-type td:first-of-type {
  width: 50px;
}
.divAdminTableWrapper table tr:first-of-type td {
  background: #5b8fe4;
  height: 40px;
  vertical-align: middle;
  color: #FFFFFF;
}
.divAdminTableWrapper table tr:first-of-type:hover {
  border-right: none;
}
.divAdminTableWrapper table tr {
  height: 50px;
  background: #FFFFFF;
}
.divAdminTableWrapper table tr td {
  vertical-align: middle;
  max-width: 200px;
  overflow: hidden;
}
.divAdminTableWrapper table tr td .action {
  cursor: pointer;
}
.divAdminTableWrapper table tr td:first-of-type span {
  transform: none !important;
  float: inherit !important;
  margin: 0px !important;
  color: #323232;
  padding-left: 15px;
}
.divAdminTableWrapper table tr:hover {
  border-right: 2px solid #5b8fe4;
}
.divAdminTableWrapper table tr:nth-child(odd) {
  background: #F9F9F9;
}
.divAdminResourcesDetail {
  width: calc(40% - 20px);
  float: right;
  height: auto;
  margin-top: 20px;
  background: #FFFFFF;
  padding: 20px;
  box-sizing: border-box;
}
.divAdminResourcesDetail input {
  width: 100%;
  height: 40px;
  background: #F9F9F9;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
}
.divAdminResourcesDetail textarea {
  width: 100%;
  height: 200px;
  resize: none;
  border: none;
  background: #F9F9F9;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
}
#iAddContent {
  cursor: pointer;
  font-size: 30px;
  margin-top: -30px;
  margin-left: -25px;
  color: #B1B1B1;
}
.popup_message {
  margin-top: -80px;
}
