#divTagPopup {
  width: 600px;
  height: 400px;
  background: #FFFFFF;
  position: absolute;
  left: calc(50% - 250px);
  box-shadow: 5px 5px 15px 0px #9c9c9c;
  z-index: 9999999999999;
  top: 10%;
  padding: 30px;
  box-sizing: border-box;
}
#divTagPopup h1 {
  font-size: 20px;
  color: #a2a2a2;
  margin-bottom: 10px;
}
#divTagPopup #divAddTag {
  width: 100%;
  margin: 10px 0px;
  float: left;
  height: 30px;
}
#divTagPopup #divAddTag #txtNewTag {
  height: 35px;
  background: #ffffff;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: 1px solid #dcdcdc;
  outline: 0;
  width: 50%;
  min-width: 302px;
}
#divTagPopup #divAddTag #divAutoCompletionWrapper {
  width: 50%;
  min-width: 300px;
  height: auto;
  background: #FFFFFF;
  position: absolute;
  top: 117px;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  display: none;
}
#divTagPopup #divAddTag #btnAddTag {
  background: #5b8fe4;
  color: #ffffff;
  height: 35px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 5px;
  padding: 10px;
}
#divTagPopup .hidden_scrollContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 210px;
}
#divTagPopup .hidden_scrollContainer #divTags {
  width: 105%;
  text-align: left;
  margin-top: 10px;
  box-sizing: border-box;
  overflow-y: auto;
  height: 210px;
  display: block;
  padding-right: 10px;
}
#divTagPopup .hidden_scrollContainer #divTags .divTag {
  height: 15px;
  margin-right: 4px;
  margin-bottom: 7px;
  background: #5b8fe4;
  color: #FFFFFF;
  float: left;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #dcdcdc;
}
#divTagPopup .hidden_scrollContainer #divTags .divTag .fa-times {
  margin-left: 10px;
  color: #dcdcdc;
  cursor: pointer;
}
#divTagPopup .hidden_scrollContainer #divTags .divTag .fa-times:hover {
  color: white;
}
#divTagAddPopup {
  width: 400px;
  height: 400px;
  background: #FFFFFF;
  position: absolute;
  left: calc(75% - 250px);
  box-shadow: 5px 5px 15px 0px #9c9c9c;
  z-index: 9999999999999;
  top: 10%;
  padding: 30px;
  box-sizing: border-box;
}
#divTagAddPopup #divAddTag {
  width: 100%;
  margin: 10px 0px;
  float: left;
  height: 30px;
}
#divTagAddPopup #divAddTag #txtNewTag {
  height: 35px;
  background: #ffffff;
  border: none;
  padding: 20px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: 1px solid #dcdcdc;
  outline: 0;
  width: 50%;
  min-width: 302px;
  color: gray;
}
#divTagAddPopup #divAddTag #divAutoCompletionWrapper {
  width: 50%;
  min-width: 300px;
  height: auto;
  background: #FFFFFF;
  position: absolute;
  top: 117px;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  display: none;
}
#divTagAddPopup #divAddTag #btnAddTag {
  background: #5b8fe4;
  color: #ffffff;
  height: 35px;
  cursor: pointer;
}
#divTagAddPopup .hidden_scrollContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 275px;
}
#divTagAddPopup .hidden_scrollContainer #divTags {
  width: 105%;
  text-align: left;
  margin-top: 10px;
  box-sizing: border-box;
  overflow-y: auto;
  height: 210px;
  display: block;
  padding-right: 10px;
}
#divTagAddPopup .hidden_scrollContainer #divTags .divTag {
  height: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  background: #5b8fe4;
  color: #FFFFFF;
  float: left;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #dcdcdc;
}
#divTagAddPopup .hidden_scrollContainer #divTags .divTag .fa-plus {
  margin-left: 10px;
  color: #dcdcdc;
  cursor: pointer;
}
#divTagAddPopup .hidden_scrollContainer #divTags .divTag .fa-plus:hover {
  color: white;
}
#myTags {
  width: 400px;
  height: 400px;
  background: #FFFFFF;
  position: absolute;
  left: calc(50% - 310px);
  box-shadow: 5px 5px 15px 0px #9c9c9c;
  z-index: 9999999999999;
  top: 10%;
  padding: 30px;
  box-sizing: border-box;
}
#myTags #divAddTag {
  width: 100%;
  margin: 10px 0px;
  float: left;
  height: 30px;
}
#myTags #divAddTag #txtNewTag {
  height: 35px;
  background: #ffffff;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: 1px solid #dcdcdc;
  outline: 0;
  width: 50%;
  min-width: 302px;
}
#myTags #divAddTag #divAutoCompletionWrapper {
  width: 50%;
  min-width: 300px;
  height: auto;
  background: #FFFFFF;
  position: absolute;
  top: 117px;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  display: none;
}
#myTags #divAddTag #btnAddTag {
  background: #5b8fe4;
  color: #ffffff;
  height: 35px;
  cursor: pointer;
}
#myTags .hidden_scrollContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 210px;
}
#myTags .hidden_scrollContainer #divTags {
  width: 105%;
  text-align: left;
  margin-top: 10px;
  box-sizing: border-box;
  overflow-y: auto;
  height: 210px;
  display: block;
  padding-right: 10px;
}
#myTags .hidden_scrollContainer #divTags .divTag {
  height: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  background: #5b8fe4;
  color: #FFFFFF;
  float: left;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #dcdcdc;
}
#myTags .hidden_scrollContainer #divTags .divTag .fa-minus {
  margin-left: 10px;
  color: #dcdcdc;
  cursor: pointer;
}
#myTags .hidden_scrollContainer #divTags .divTag .fa-minus:hover {
  color: white;
}
