@import 'resources/variables.less';
@import 'resources/elements.less';

html,body{
  margin: 0px;
  background: #f5f5f5;
  //padding-top: 45px;
}

@-webkit-keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}


.breadcrumbs{
  position: absolute;
  width: auto;
  max-width: 65%;
  z-index: 997;
  span{
    cursor: pointer;
    font-size: 13px;
    box-shadow: 1px 1px 4px 0px #A0A0A0;
    /* font-weight: bold; */
    padding: 8px;
    margin-bottom: 10px;  
    background-color: #73A1EE;
    color: #fff;
    border-radius: 5px;
    margin-right: 20px;
    float: left;
    &:last-child{
      &:after{
        display: none;  
      }
    }
    &:first-child{
      visibility: hidden;
      width: 40px;
      &:before{
          visibility: visible;
          content: "";
          background-image: url('../images/home.png');
          background-size: 60%;
          box-shadow: 1px 1px 4px 0px #A0A0A0;
          background-position: center;
          width: 30px;
          height: 30px;
          background-repeat: no-repeat;
          display: inline-block;
          cursor: pointer;
          margin-top: -16px;
          /* font-weight: bold; */
          padding: 8px;
          background-color: #73A1EE;
          border-radius: 5px;
          margin-right: 20px;
      }
    }
    &:after{
        content: ">";
        position: absolute;
        margin-left: 13px;
        margin-top: -2px;
        color: #B1B1B1;
        font-weight: bold;
        font-size: 17px;
    }
  }
}

.divTopBar{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-transition: top 1000ms cubic-bezier(0.695, 0.010, 0.225, 0.985); 
   -moz-transition: top 1000ms cubic-bezier(0.695, 0.010, 0.225, 0.985); 
     -o-transition: top 1000ms cubic-bezier(0.695, 0.010, 0.225, 0.985); 
        transition: top 1000ms cubic-bezierf(0.695, 0.010, 0.225, 0.985); /* custom */
  z-index: 999;
}

.divTopBar:hover .imgTopBarArrow{
  bottom: 5px;
}

.divUserImage{
  position: absolute;
  top: 5px;
  right: 10px;
  height: 60px;
  width: 60px;
  background: #f5f5f5;
  border-radius: 30px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}

.divUserImage:hover{
  cursor: pointer;
  opacity: 0.8;
}

.divTopBarContent{
  position: relative;
  height: 100%;
  text-align: center;
  color: #c5c5c5;
  margin: auto;
  padding-top: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 20px;
}

.imgTopBarArrow{
  position: absolute;
  width: 20px;
  bottom: 7px;
  left: ~"calc(50% - 10px)";
  -webkit-transition: bottom 0.2s;
  transition: bottom 0.2s;
}

.divTopContent{
  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  top: -100%;
  z-index: 998;
  -webkit-transition: top 1000ms cubic-bezier(0.695, 0.010, 0.225, 0.985); 
   -moz-transition: top 1000ms cubic-bezier(0.695, 0.010, 0.225, 0.985); 
     -o-transition: top 1000ms cubic-bezier(0.695, 0.010, 0.225, 0.985); 
        transition: top 1000ms cubic-bezier(0.695, 0.010, 0.225, 0.985); /* custom */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 100px;
  padding-bottom: 100px;

  @media screen and (max-width: 1100px) {
      padding-top: 40px;
  }

  .content_wrapper{
    position: relative;
    z-index: 999;
    -webkit-animation: fadein 0.3s forwards;
    -moz-animation: fadein 0.3s forwards;
    -o-animation: fadein 0.3s forwards;
    animation: fadein 0.3s forwards;
    margin: 0 auto;
    width: 60%;
    @media screen and (max-width: 1500px) {
        width: 80%;
    }
    @media screen and (max-width: 1100px) {
        width: 90%;
    }
  }
}

.divTopContentFooter{
  background: @color_main1;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 60px;
}

.divTopContentFooterButton{
  background: @color_main1_light;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  position: absolute;
  left: ~"calc(50% - 30px)";
  bottom: 30px;
  cursor: pointer;
}

.divTopContentFooterButton:hover .imgTopContentFooterArrow{
  margin-top: 13px;
}

.imgTopContentFooterArrow{
  width: 30px;
  height: 30px;
  margin-left: 15px;
  margin-top: 15px;
  -webkit-transition: margin-top 0.2s;
  transition: margin-top 0.2s;
}


// USER AND SCHOOL DIRECTIVES ====================================================================================================
#person_container{
  float: left;
  width: ~'calc(100% - 260px)';
  height: auto;

  .profileInfo_container{
    display: flex;
    align-items: flex-end;
  }

  .profile_image{
    max-height: 150px;
    max-width: 350px;
    margin-right: 30px;
    float: left;
    &.person{
      border-radius: 300px;
    }
  }

  .flex_container{
    height: 150px;
    display: flex;
    align-items: center;

    &.school{
      align-items: flex-end;
    }

    .name_flex_container{
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      p.title{
        font-family: Lato-Light;
        font-size: 34px;
        color: #a0a0a0;
        margin-right: 15px;
        float: left;
      }

      .rating_container{
        img{
          height: 26px;
          float: left;
        }
      }
    }
    
    .school_flex_container{
      display: flex;
      align-items: center;
      .school_block{
        width: 15px;
        height: 15px;
        background: @color_main1_light;
        margin-right: 15px;
      }

      p.schoolName{
        cursor: pointer;
        font-family: Lato-Light;
        font-size: 21px;
        color: #C3C3C3;
        float: left;
      }
    }

    .experts_container{
        h1{
          font-size: 16px;
          /* width: 100%; */
          /* text-align: center; */
          color: #C1C1C1;
          padding-bottom: 15px;
          margin-right: 45px;
          float: left;
        }
        .experts{
          clear: both;
          float: left;
        }
        .expert{
          cursor: pointer;
          overflow: hidden;
          float: left;
          margin-right: 10px;
          border-radius: 100px;
          width: 70px;
          height: 70px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-color: gray;
          &.director{
            margin-right: 40px;
          }
          .transition(0.2s, ease);
          &:hover{
            border-radius: 10px;
          }
        }
    }
  }

  .aboutMe_container{
    width: 90%;
    height: auto;
    float: left;
    margin-top: 40px;

    &.school{
      margin-top: 55px;
    }

    .title{
      font-family: Lato-Light;
      font-size: 24px;
      color: #a0a0a0;
      float: left;
      padding-bottom: 7px;
      border-bottom: 1px solid #F1F1F1;
      margin-bottom: 20px;
    }

    .description{
      width: 100%;
      line-height: 20px;
      float: left;
      color: #a0a0a0;
      line-height: 24px;
    }
  }
}



#profile_docs_container{
  position: relative;
  right: 0px;
  width: 260px;
  height: auto;
  text-align: right;
  max-height: 90%;
  overflow: hidden;

  .header{
    width: 100%;
    height: 50px;
    .title{
      font-family: Lato-Light;
      color: #D2D2D2;
      width: 100%;
      line-height: 50px;
      text-align: center;
    }
  }

  .doc{
    cursor: pointer;
    background-color: #F7F7F7;
    padding: 30px;
    text-align: left;
    margin-bottom: 5px;

    h3{
      //font-weight: bold;
      color: #9C9C9C;
      margin-bottom: 15px;
      font-size: 17px;
      font-family: Lato-Regular;
    }
    p{
      color: #A0A0A0;
      margin-bottom: 15px;
      display: block;
      font-size: 15px;
      font-family: Lato-light-italic;
    }
    span{
      display: inline-block;
      color: #A0A0A0;
      margin-bottom: 10px;
      font-size: 15px;
      font-family: Lato-light-italic;
      margin-right: 5px;
    }
  }

  .rating_container{
    img{
      height: 20px;
      display: inline-block;
    }
  }
}
// END USER AND SCHOOL DIRECTIVES ====================================================================================================

// KEYWORD DIRECTIVE ====================================================================================================
#keyword_container{
  float: left;
  width: ~'calc(100% - 260px)';
  height: auto;

  .profile_image{
    height: 150px;
    margin-right: 30px;
    margin-bottom: -50px;
    float: left;
    border-radius: 300px;
  }

  .flex_container{
    height: 150px;
    display: flex;
    align-items: center;

    &.school{
      align-items: flex-end;
    }

    .name_flex_container{
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      p.title{
        font-family: Lato-Light;
        font-size: 34px;
        color: #a0a0a0;
        margin-right: 15px;
        float: left;
      }
    }
    
    .editor_flex_container{
      display: flex;
      align-items: center;
      .editor_block{
        width: 15px;
        height: 15px;
        background: @color_main1_light;
        margin-right: 15px;
      }

      p{
        cursor: pointer;
        font-family: Lato-Light;
        font-size: 21px;
        color: #C3C3C3;
        float: left;
      }
    }
  }

  .keyword_wiki_container{
    width: 90%;
    height: auto;
    float: left;
    margin-top: 40px;

    .title{
      font-family: Lato-Light;
      font-size: 24px;
      color: #a0a0a0;
      float: left;
      padding-bottom: 7px;
      border-bottom: 1px solid #F1F1F1;
      margin-bottom: 20px;
    }

    .description{
      width: 100%;
      line-height: 20px;
      float: left;
      color: #a0a0a0;
      line-height: 24px;
    }
    .edit_icon{
      color: green;
      float: left;
    }
  }

  .associated_tags{
    float: left;
    margin-top: 40px;

    span{
      margin-right: 6px;
      float: left;
      margin-bottom: 10px;
      padding: 14px;
      border-radius: 5px;
      color: #90A2BF;
      font-size: 14px;
      background-color: #D7E4F9;
    }
  }
}



#profile_docs_container{
  position: relative;
  right: 0px;
  width: 260px;
  height: auto;
  text-align: right;
  max-height: 90%;
  overflow: hidden;

  .header{
    width: 100%;
    height: 50px;
    .title{
      font-family: Lato-Light;
      color: #D2D2D2;
      width: 100%;
      line-height: 50px;
      text-align: center;
    }
  }

  .doc{
    cursor: pointer;
    background-color: #F7F7F7;
    padding: 30px;
    text-align: left;
    margin-bottom: 5px;

    h3{
      //font-weight: bold;
      color: #9C9C9C;
      margin-bottom: 15px;
      font-size: 17px;
      font-family: Lato-Regular;
    }
    p{
      color: #A0A0A0;
      margin-bottom: 15px;
      display: block;
      font-size: 15px;
      font-family: Lato-light-italic;
    }
    span{
      display: inline-block;
      color: #A0A0A0;
      margin-bottom: 10px;
      font-size: 15px;
      font-family: Lato-light-italic;
      margin-right: 5px;
    }
  }

  .rating_container{
    img{
      height: 20px;
      display: inline-block;
    }
  }
}
// END KEYWORD DIRECTIVE ====================================================================================================





// DASHBOARD ====================================================================================================
.dashboard_container{
  padding: 3%;
  /* height: calc(88% - 90px); */
  height: 100%;
  box-sizing: border-box;

  .web_content{
      width: 67%;
      margin-right: 3%;
      float: left;
      height: 100%;
      canvas:focus{
        outline: 0;
      }

      .web_popup{
          padding: 20px;
          position: absolute;
          z-index: 996;
          max-width: 200px;
          background-color: white;
          box-shadow: 2px 2px 10px 0px #D8D8D8;
          .transition(0.2s ease);

          span{
              width: 100%;
              text-align: center;
              display: block;
              margin-bottom: 5px;
              color: #A5A5A5;
              font-weight: 500;
              font-size: 13px;
              &:first-child{
                font-size: 15px;
                margin-bottom: 10px;
                font-weight: 600;
              }
          }
          button{
            padding: 12px;
            background-color: #73A1EE;
            width: 100%;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            margin-top: 5px;
          }
      }
  }

  .search_side_content{
      float: left;
      width: ~'calc(30% - 18px)';
      .search_container{
        position: relative;
        width: 100%;
        height: 80px;
        margin-bottom: 15px;
        padding-bottom: 30px;
        border-bottom: 1px solid #E8E8E8;
        .tag_container{
          margin-bottom: 5px;
          height: 30px;
          width: 100%;
          text-align: right;
          span{
              background-color: #5b8fe4;
              box-shadow: 1px 1px 4px 0px #A0A0A0;
              padding: 7px;
              border-radius: 5px;
              color: #fff;
              font-size: 13px;
              font-weight: 500;
          }
        }
        .search_bar{
            width: ~'calc(100% - 55px)';
            height: ~'calc(100% - 30px)';
            float: left; 
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-size: 16px;
            color: #9C9C9C;
            padding-left: 20px;
            margin-right: 5px;
            box-sizing: border-box;
            &:focus{
              outline: 0;
            }
        }
        .search_button{
            height: ~'calc(100% - 30px)';
            width: 50px;
            background-color: #B1B5BD;
            background-image: url('../images/magnifier.png');
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
  }
  

  .side_content_scrollWrapper{
      width: 30%;
      height: 85%;
      overflow: hidden;
      .side_content{
      float: left;
      width: 100%;
      overflow: auto;
      padding-right: 20px;
      height: 100%;
      padding-top: 10px;

      .documents_container{
          width: 100%;
          .header{
              width: ~'calc(100% - 150px)';
              background-color: #fff;
              height: 40px;
              float: left;
              line-height: 40px;
              padding-left: 20px;
              font-size: 14px;
              margin-right: 5px;
              box-sizing: border-box;
              margin-bottom: 10px;
          }
          .btn_addDocument{
            width: 145px;
            background-color: @color_main1;
            font-size: 14px;
            color: #fff;
            height: 40px;

              i{
                margin-left: 5px;
                display: inline-block;
              }
          }

          .doc{
              cursor: pointer;
              color: #A5A5A5;
              width: 100%;
              float: left;
              background-color: #fff;
              padding: 4%;
              box-sizing: border-box;
              margin-bottom: 4px;

              h3{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 15px;
              }
              p{
                font-size: 13px;
                margin-bottom: 10px;
              }
              .stars{
                img{
                  width: 20px;
                }
              }
          }
      }
    }
  }
  
}
// END DASHBOARD ====================================================================================================
