@import 'resources/variables.less';

.divResourcesPopup {
  position: fixed;
  width: 500px;
  height: 250px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px #dcdcdc;
  z-index: 9999999;
  top: 100px;
  left: ~"calc(50% - 250px)";
  padding: 20px;
  box-sizing: border-box;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

#imgResourceWrapper{
  position: relative;
  width: 100%;
  background: red;
  margin-top: 50px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.imgResource{
  width: 95px;
  background: #B1B5BD;
  padding: 20px;
  box-sizing: border-box;
  float: left;
  margin: 10px;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#imgResourceYoutube:hover{
  background: #E62117;
  margin-top: 5px;
}

#imgResourceImage:hover{
  background: #FCDF19;
  margin-top: 5px;
}

#imgResourcePdf:hover{
  background: #5B8FE4;
  margin-top: 5px;
}

#imgResourceWebsite:hover{
  background: #95C41C;
  margin-top: 5px;
}

.dynamic_content{
  width: 100%;
  margin-top: 10px;
  text-align: left;
  float: left;
  border-top: 2px solid #B1B5BD;
  padding-top: 20px;
  box-sizing: border-box;
}

.inputResource{
  width: 100%;
  height: 35px;
  background: #F5F5F5;
  border: none;
  float: left;
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  outline: 0;
}

#divYoutubeResult{
  width: 100%;
  height: 210px;
  float: left;
  margin-top: 10px;
  overflow: auto;
}

.divSearhResult{
  width: calc(100% - 10px);
  height: 100px;
  float: left;
  border-bottom: 1px solid @color_main1;
  margin-top: 20px;
}

.tableResult tr td{
  vertical-align: top;
  text-align: left;
}

.tableResult{
  button{
    width: 80px;
    height: 30px;
    color: #FFFFFF;
    margin-left: 20px;
    background: @color_main1;
    cursor: pointer;
  }
}

.pResultTitle{
  width: 100%;
  padding-left: 20px;
  box-sizing: border-box;
  font-weight: bold;
}
