@import 'resources/variables.less';

#divLoginBackgroundOverlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000;
  top: 0px !important;
  opacity: 0.7;
  filter: alpha(opacity=70);
  z-index: 9999999;
}

#divLogin{
  width: 300px;
  height: 250px;
  background: #FFFFFF;
  position: fixed;
  top: ~"calc(50% - 250px)";
  left: ~"calc(50% - 150px)";
  z-index: 99999999;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#divLoginColorWrapper{
  width: 300px;
  height: 10px;
  background: #dcdcdc;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.divLoginColor{
  width: 25%;
  margin: 0px;
  float: left;
  height: 10px;
}

.blue{
  background: @color_main1;
}

.yellow{
  background: #FCDF19;
}

.red{
  background: #CE000C;
}

.green{
  background: #95C41C;
}

#pLoginTitle{
  width: 100%;
  text-align: left;
  font-size: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #CECECE;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.inputLogin{
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
  border: none;
  background: #dcdcdc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  outline: 0;
  color: #484848;
}

#buttonLogin{
  width: 100px;
  background: @color_main1;
  color: #FFFFFF;
  height: 35px;
  float: right;
  cursor: pointer;
}

#buttonLogin:hover{
  opacity: 0.8;
}

#divLinkWrapper{
  width: 150px;
  height: auto;
  float: left;
}

#divLinkWrapper a{
  color: @color_main1;
  font-size: 90%;
  width: 100%;
  float: left;
  margin-bottom: 5px;
}