@import 'resources/variables.less';
@import 'resources/elements.less';

.background_wrapper{
	background-color: #e8e8e8;
	position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
}

.admin_menu{
	height: 100%;
	position: fixed;
    z-index: 999;
	left: 0px;
	top: 0px;
	background-color: #f9f9f9;
	width: 150px;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #d0d0d0;
	.profile_image_container{
		width: 100%;
	    height: auto;
	    cursor: pointer;
	    padding-bottom: 20px;
	    padding-top: 20px;
	    background-color: #fff;

		.profile_image{
		    width: 100px;
		    height: 100px;
		    box-sizing: border-box;
		    background-position: center;
		    background-size: cover;
		    border-radius: 500px;
		    margin: 0 auto;
		}
	}


	li{
		width: 100%;
	    height: auto;
	    text-align: left;
	    display: block;
	    box-sizing: border-box;
	    padding: 28px 20px 28px 20px;
	    line-height: 25px;
	    color: #bbbbbb;
	    font-weight: 700;

		&:nth-child(odd) {
		    background: #fff;
		}

		&:hover{
			cursor: pointer;
			border-right: 2px solid @color_main1;
		}

	}
}
.top_bar_container{
	width: ~'calc(100% - 150px)';
    background-color: #efefef;
    left: 150px;
    position: absolute;
    padding: 20px;
    height: 77px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
	a.dashboard_link{
    	padding: 15px;
	    font-size: 14px;
	    border-radius: 5px;
	    background-color: #5b8fe4;
	    color: #fff;
	    &:hover{
	    	background-color: lighten(#5b8fe4, 10%);
	    }

    }
}

.adminPanel_container{
    width: ~'calc(100% - 150px)';
    position: absolute;
    top: 77px;
    left: 150px;
    padding: 30px;
    box-sizing: border-box;

    h1{
    	font-size: 20px;
	    font-weight: bold;
	    color: #a7a7a7;
	    margin-bottom: 20px;
	    display: block;
    }
}


#divKeywordList{
    width: 30%;
    height: 75vh;
    background: #FFFFFF;
    padding: 20px;
	margin-right: 20px;
    float: left;
    box-sizing: border-box;


    h1{
        font-size: 20px;
        color: #a2a2a2;
        margin-bottom: 10px;
    }

    #divAddKeyword{
        width: 100%;
        margin: 5px 0px;
        float: left;
        height: 30px;

        #txtNewKeyword{
            height: 35px;
            background: #ffffff;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 1px solid #dcdcdc;
            outline: 0;
            width: 40%;
            min-width: 250px;
        }

        #divAutoCompletionWrapper{
            width: 50%;
            min-width: 300px;
            height: auto;
            background: #FFFFFF;
            position: absolute;
            top: 117px;
            border-left: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
            display: none;
        }

        #btnAddKeyword{
            background: @color_main1;
            color: #ffffff;
            height: 35px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 5px;
            padding: 10px;
        }
    }
    .hidden_scrollContainer{
		border-top: 2px solid #a7a7a7;
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 45vh;
		top: 10px;

        #divKeywords{
            width: 107%;
            text-align: left;
            margin-top: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 45vh;
            display: block;
            padding-right: 10px;
                .divKeyword{
				width: 100%;
				height: 50px;
				padding: 10px;
				padding-top: 15px;
				box-sizing: border-box;
				text-align: center;
				background: #F9F9F9;

                    .fa-times{
                        margin-left: 10px;
                        color: #dcdcdc;
                        cursor: pointer;
                    }
                    .fa-times:hover{
                        color: white;
                    }
            }
			.divKeyword:hover{
				cursor: pointer;
			}

			.divKeyword:nth-child(odd){
				background: #e8e8e8;
			}
        }
    }


}
