@import 'resources/variables.less';

#divTagPopup{
    width: 600px;
    height: auto;
    background: #FFFFFF;
    position: absolute;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 5px;

    h1{
        font-size: 20px;
        color: #a2a2a2;
        margin-bottom: 15px;
    }

    #divAddTag{
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        #txtNewTag{
            padding: 10px;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        .search_input{
            border: none !important;
            width: 100%;
            background-color: #f1f1f1;
        }

        #divAutoCompletionWrapper{
            width: 50%;
            min-width: 300px;
            height: auto;
            background: #FFFFFF;
            position: absolute;
            top: 117px;
            border-left: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
            display: none;
        }

        #btnAddTag{
            background: @color_main1;
            color: #ffffff;
            height: 35px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 5px;
            padding: 10px;
        }
    }
    .hidden_scrollContainer{
        position: relative;
        overflow: hidden;
        width: 100%;
        max-height: 400px;

        #divTags{
            width: 105%;
            text-align: left;
            margin-top: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            max-height: 400px;
            display: block;
            padding-right: 10px;
                .divTag{
                    height: 15px;
                    margin-right: 4px;
                    margin-bottom: 7px;
                    display: flex;
                    font-size: 14px;
                    align-items: center;
                    background: @color_main1;
                    color: #FFFFFF;
                    
                    float: left;
                    padding: 10px;
                    text-align: center;
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px #dcdcdc;

                    .fa-times{
                        margin-left: 10px;
                        color: #dcdcdc;
                        cursor: pointer;
                    }
                    .fa-times:hover{
                        color: white;
                    }
            }
        }
    }


}

#divTagAddPopup{
    width: 400px;
    height: 400px;
    background: #FFFFFF;
    position: absolute;
    left: ~"calc(75% - 250px)";
    box-shadow: 5px 5px 15px 0px #9c9c9c;
    z-index: 9999999999999;
    top: 10%;
    padding: 30px;
    box-sizing: border-box;

    #divAddTag{
        display: flex;
        align-items:center;

        #txtNewTag{
            border: none;
            width: 100%;
            background-color: #f1f1f1;
        }

        #divAutoCompletionWrapper{
            width: 50%;
            min-width: 300px;
            height: auto;
            background: #FFFFFF;
            position: absolute;
            top: 117px;
            border-left: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
            display: none;
        }

        #btnAddTag{
            background: @color_main1;
            color: #ffffff;
            height: 35px;
            cursor: pointer;
        }
    }
    .hidden_scrollContainer{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 275px;

        #divTags{
            width: 105%;
            text-align: left;
            margin-top: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 210px;
            display: block;
            padding-right: 10px;
                .divTag{
                    height: 15px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    background: @color_main1;
                    color: #FFFFFF;
                    
                    float: left;
                    padding: 10px;
                    text-align: center;
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px #dcdcdc;

                    .fa-plus{
                        margin-left: 10px;
                        color: #dcdcdc;
                        cursor: pointer;
                    }
                    .fa-plus:hover{
                        color: white;
                    }
            }
        }
    }


}

#myTags{
    width: 400px;
    height: 400px;
    background: #FFFFFF;
    position: absolute;
    left: ~"calc(50% - 310px)";
    box-shadow: 5px 5px 15px 0px #9c9c9c;
    z-index: 9999999999999;
    top: 10%;
    padding: 30px;
    box-sizing: border-box;

    #divAddTag{
        width: 100%;
        margin: 10px 0px;
        float: left;
        height: 30px;

        #txtNewTag{
            height: 35px;
            background: #ffffff;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 1px solid #dcdcdc;
            outline: 0;
            width: 50%;
            min-width: 302px;
        }

        #divAutoCompletionWrapper{
            width: 50%;
            min-width: 300px;
            height: auto;
            background: #FFFFFF;
            position: absolute;
            top: 117px;
            border-left: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
            display: none;
        }

        #btnAddTag{
            background: @color_main1;
            color: #ffffff;
            height: 35px;
            cursor: pointer;
        }
    }
    .hidden_scrollContainer{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 210px;

        #divTags{
            width: 105%;
            text-align: left;
            margin-top: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 210px;
            display: block;
            padding-right: 10px;
                .divTag{
                    height: 15px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    background: @color_main1;
                    color: #FFFFFF;
                    
                    float: left;
                    padding: 10px;
                    text-align: center;
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px #dcdcdc;

                    .fa-minus{
                        margin-left: 10px;
                        color: #dcdcdc;
                        cursor: pointer;
                    }
                    .fa-minus:hover{
                        color: white;
                    }
            }
        }
    }


}