@import 'resources/variables.less';
@import 'resources/elements.less';

#divKeywordList{
    border-radius: 5px;
    width: 30%;
    background: #FFFFFF;
    padding: 30px;
    margin-right: 20px;
    float: left;
    box-sizing: border-box;

    h2{
        color: #b5b5b5;
        font-weight: bold;
        font-size: 14px;
    }


    h1{
        font-size: 20px;
        color: #a2a2a2;
        margin-bottom: 10px;
        border-bottom: 1px solid #f3f3f3;
        padding-bottom: 10px;
    }

    .add_keywords_container{
        background-color: #e9ecf1;
        padding: 20px;
        border-radius: 5px;
        h2{
            color: #ababab;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
         button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #5b8fe4;
            color: #f3f8ff;
            margin-top: 10px;
            cursor: pointer;
            &:hover{
                background-color: lighten(#5b8fe4, 5%)
            }
        }
    }

    #divAddKeyword{
        width: 100%;
        margin: 5px 0px;
        height: 30px;
        margin-bottom: 10px;



        #txtNewKeyword{
            height: 35px;
            background: #ffffff;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            /* border: 1px solid #dcdcdc; */
            color: #969696;
            border-bottom: 1px solid #e4e4e4;
            outline: 0;
            border-radius: 5px;
            width: 100%;
        }

        #search_bar_container{
            margin-bottom: 20px;
        }

        input.search_bar{
            height: 35px;
            background: #ffffff;
            border: none;
            padding-left: 10px;
            margin-top: 20px;
            padding-right: 10px;
            box-sizing: border-box;
            /* border: 1px solid #dcdcdc; */
            color: #969696;
            border: 1px solid #e4e4e4;
            outline: 0;
            border-radius: 5px;
            width: 100%;
        }

        #divAutoCompletionWrapper{
            width: 50%;
            min-width: 300px;
            height: auto;
            background: #FFFFFF;
            position: absolute;
            top: 117px;
            border-left: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
            display: none;
        }

        #btnAddKeyword{
            background: @color_main1;
            color: #ffffff;
            height: 35px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 5px;
            padding: 10px;
        }
    }
    .hidden_scrollContainer{
		position: relative;
		overflow: hidden;
		width: 100%;
        margin-top: 35px;

        #divKeywords{
            width: ~'calc(100% + 20px)';
            text-align: left;
            margin-top: 0px;
            box-sizing: border-box;
            overflow-y: auto;
            max-height: 45vh;
            display: block;
            padding-right: 0px;
            margin-right: 20px;
                .divKeyword{
				width: 100%;
                height: 50px;
                padding: 10px;
                /* padding-top: 15px; */
                box-sizing: border-box;
                /* display: flex; */
                font-weight: bold;
                font-size: 14px;
                line-height: 31px;
                color: #949494;
                /* align-items: center; */
                /* line-height: 60px; */
                text-align: left;
                background: #F9F9F9;

                    .fa-times{
                        float: right;
                        color: #bdbdbd;
                        cursor: pointer;
                        /* position: absolute; */
                        /* right: 15px; */
                        /* top: 10px; */
                        margin-right: 10px;
                        margin-top: 6px;
                        font-size: 15px;
                    }
                    .fa-times:hover{
                        color: #da9191;
                    }
            }
			.divKeyword:hover{
				cursor: pointer;
			}

			.divKeyword:nth-child(odd){
				background: #e9ecf1;
			}
        }
    }


}