@import 'resources/variables.less';
@import 'resources/elements.less';

.divAdminProfileWrapper{
    position: absolute;
    float: left;
    min-height: 500px;
    height: auto;
    background: #FFFFFF;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 50px;

    .divProfileBasics{
        width: 100%;
        max-width: 800px;
        height: auto;
        float: left;

        .divProfileImage{
            width: 150px;
            height: 150px;
            background: #dcdcdc;
            border-radius: 75px;
        }

        .input_file{
            margin-top: 20px;
        }

        .divPersonal{
            width: 100%;
            margin-top: 30px;

            table{

                width: 100%;
                height: 100%;

                tr td:first-of-type{
                    padding-right: 20px;
                    box-sizing: border-box;
                }

                tr td{
                    input, textarea{
                        width: 100%;
                        height: 40px;
                        background: #EFEFEF;
                        border: none;
                        padding-left: 10px;
                        padding-right: 10px;
                        box-sizing: border-box;
                        float: left;
                        margin-top: 5px;
                    }

                    textarea{
                        height: 150px;
                        resize: none;
                        padding: 10px;
                    }

                    button{
                        width: 100px;
                        height: 30px;
                        color: #FFFFFF;
                        background: @color_main1;
                        cursor: pointer;
                        float: right;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}
