{
  "name": "onderwijskennismakers",
  "version": "1.0.0",
  "description": "mevolution",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dthiers/Onderwijskennismakers.git"
  },
  "author": "groep k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dthiers/Onderwijskennismakers/issues"
  },
  "homepage": "https://github.com/dthiers/Onderwijskennismakers#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-modal-service": "^0.6.10",
    "angular-ui-router": "^0.2.18",
    "jquery": "^2.2.3",
    "ng-storage": "^0.3.2"
  },
  "devDependencies": {
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^1.16.0"
  }
}
